

.middle_container_board{
    
    display: grid;
      width: 98%;
      margin-left: 1%;
      margin-right: 1%;
  
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      border: 1px solid #305F8E;
      border-radius: 25px;
}

.spis{
    grid-column: 1/ span 3;
    grid-row: 1/ span 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
 
    margin-top: 5vh;
    width: 100%;
    height: 7vh;
    background-color:  #8fd6ee81;
}

.tytul{
    text-align: center;
    margin-top: 0vh;
    font: normal normal bold 30px/56px Yu Gothic UI;
    color: #197a9b;
}




.obraz1{
    grid-column: 1/ span 1;
    margin-top: 10vh;
    margin-left: 3vw;
    margin-bottom: 10vh;
    width:25vw;
    height: 52vh;
    background-color: #8fd6ee7a
}


.obraz2{
    grid-column: 2/ span 1;
    margin-top: 10vh;
    margin-left: 3vw;
    margin-bottom: 10vh;
    width:25vw;
    height: 52vh;
    background-color:#8fd6ee7a
}

.obraz3{
    grid-column: 3/ span 1;
    margin-top: 10vh;
    margin-left: 3vw;
    margin-bottom: 10vh;
    width:25vw;
    height: 52vh;
    background-color:#8fd6ee7a
}


.obraz1 > img{
    width:25vw;
    height: 35vh;

    margin-top: 6vh;
}


.obraz2 > img{
    width:25vw;
    height: 35vh;

    margin-top: 6vh;
}

  
.obraz3 > img{
    width:25vw;
    height: 35vh;

    margin-top: 6vh;
    

}



.podpis{

    margin-top: 0vh;
    background: #197a9b 0% 0% no-repeat padding-box;
    border-radius: 0px;
    opacity: 1;
    text-align: center;
    font: normal normal bold 30px/56px Yu Gothic UI;
    color: #FFFAFA;
    border:0;
}


.linia{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 10fr;
    margin-top: 3vh;
    background: #197a9b 0% 0% no-repeat padding-box; 

}

.serce{
    margin-top: 0vh;
    background: #197a9b 0% 0% no-repeat padding-box;
    border-radius: 0px;
    border: 0;
    opacity: 1;
    text-align: center;
    font: normal normal bold 30px/56px Yu Gothic UI;
    color: #b80202;
    width: 4vw;
}


